#server.port=0

page-info.author=Rafal
page-info.creation-date=2021

# Currency setting
product-info.currency=PLN

# Tax and discount setting
product-info.vat=0.23
product-info.discount=0.10

# Online Shop profiles (uncomment = activate one):
#spring.profiles.active=start
#spring.profiles.active=plus
spring.profiles.active=pro

# ciekawe rozwiazanie:
# https://github.com/K-Janik/EShop/tree/main/src/main/java/pl/springboot2/karoljanik/eshop