# Currency setting
product-info.currency=z\u0142

# Tax and discount setting
product-info.vat=0.23
product-info.discount=0.10

# Online Shop profiles (uncomment = activate one):
#spring.profiles.active=start
#spring.profiles.active=plus
#spring.profiles.active=pro